# Magnolia-Core

./: Magnolia-Core.ids  Magnolia-Core.ipr  build.xml
resources/: magnolia.properties
resources/WEB-INF/: web.xml
resources/doc/: Mysql-Construction.docx
src/ir/magnolia/core/model/dao/: BaseDAOImpl.java  FriendDAOImpl.java  MemberDAOImpl.java
src/ir/magnolia/core/model/entity/: BaseEntity.java  Friend.java  Geography.java  Member.java  Ticket.java  Tour.java
src/ir/magnolia/core/model/objectValue/: Book.java  BookProperty.java  CheckTicket.java  CheckTicketProperty.java  DurationFlight.java  Login.java  LoginProperty.java  Reserve.java  ReserveProperty.java  Ticket.java  TicketFile.java  TicketFileProperty.java  TicketOrder.java
src/ir/magnolia/core/model/security/: AuthenticationFilter.java  Secured.java
src/ir/magnolia/core/model/service/: BaseRestful.java  ExposeGenericService.java  GenericServiceImpl.java
src/ir/magnolia/core/util/: CalendarUtil.java  Configuration.java  ConsoleClientSocket.java  DateConverterUtils.java  DateFields.java  FacesUtil.java  FileUtils.java  JaxbUtil.java  JsonUtil.java  LangUtil.java  LangUtils.java  MailUtil.java  MailUtils.java  ManagedBeanManager.java  RESTfulClientUtil.java  SimplePersianCalendar.java  Storage.java  ThreadPoolManager.java  WebServiceClientUtil.java  XmlUtils.java
src/org/tempuri/: AuthenticationModel.java  BasicHttpBinding_INiksmsWebserviceStub.java  GetReceiveSmsModel.java  GetSmsDeliveryWithClientIdModel.java  GroupSmsModel.java  INiksmsWebservice.java  NiksmsWebservice.java  NiksmsWebserviceLocator.java  OperatorSmsSendType.java  PtpSmsModel.java  ReturnSmsResult.java  SmsReturn.java  SmsStatus.java
