jboss.name=C:/wildfly-10.1.0.Final
depolyment.path=C:/wildfly-10.1.0.Final
jboss.server=standalone
app.name=Magnolia-Core
service_url=http://api.bilitkade.com
password="123123"
timezone=Asia/Tehran
sms_username=09124630363
sms_password=FATECH@FATECH


